      /* 전체 페이지 스타일 */
      body {
          font-family: 'cuteFont', 'Arial', sans-serif;
          background-color: #ffffff;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }

      /* @font-face 추가 */
      @font-face {
          font-family: 'cuteFont';
          /* 사용할 폰트의 이름 지정 */
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }


      /* 환영 메시지 스타일 */
      .welcome-text {
          text-align: center;
          font-size: 24px;
          margin-bottom: 20px;
      }

      /* 로그인 컨테이너 스타일 */
      .login-container {
          display: flex;
          align-items: center;
          justify-content: center;
      }

      /* 로그인 폼 스타일 */
      .login-form {
          background-color: #ffffff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 30px;
          text-align: center;
      }

      /* 아이디 및 비밀번호 입력창 컨테이너 스타일 */
      .login-input-container {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
      }

      /* 입력창 스타일 */
      .login-input {
          width: 400px;
          padding: 8px;
          margin: 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      /* 로그인 버튼 스타일 */
      .login-btn {
          background-color: rgb(162, 161, 238);
          color: #fff;
          padding: 13px 200px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-top: 10px;
      }

      /* 로그인 버튼 호버 효과 스타일 */
      .login-btn:hover {
          background-color: rgb(117, 5, 229);
      }

      /* 하단 링크 컨테이너 스타일 */
      .link-container {
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
      }

      /* 하단 링크 스타일 */
      .link {
          text-decoration: none;
          color: #070707;
          cursor: pointer;
      }

      /* 이미지 스타일 */
      img {
          width: 40px;
          height: 40px;
          object-fit: contain;
      }

      /* 구분선 스타일 */
      .divider {
          margin: 0 10px;
      }