    /* @font-face 추가 */
    @font-face {
        font-family: 'cuteFont';
        /* 사용할 폰트의 이름 지정 */
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* 전체 스타일 */
    body {
        font-family: 'cuteFont', Arial, sans-serif;
        /* 추가: 새로운 폰트 적용 */
        background-color: #f8f8fa;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        color: #333;
        /* 전체 텍스트 컬러 */
    }

    /* 헤더와 푸터 스타일 */
    header,
    footer {
        background-color: #6b5b95;
        /* 헤더와 푸터 배경색 */
        color: white;
        padding: 10px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
    }

    /* 폼 스타일 */
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        box-sizing: border-box;
        color: #555;
        /* 폼 내 텍스트 컬러 */
    }

    /* 레이블 스타일 */
    label {
        display: inline-block;
        margin-bottom: 2px;
    }

    /* 입력 필드 스타일 */
    input,
    textarea {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #d8d1ec;
        /* 수정: 테두리 추가 */
        border-radius: 4px;
        background-color: #d8d1ec;
        /* 수정: 입력 필드 배경색 */
        color: #333;
        /* 입력된 텍스트 색상 */
        resize: none;
        /* 수정: 사용자 조절 금지 */
    }

    /* 텍스트영역 스타일 */
    textarea {
        resize: none;
        /* 수정: 사용자 조절 금지 */
        max-height: 100px;
        /* 수정: 최대 높이 지정 */
        overflow-y: auto;
        /* 수정: 넘치면 스크롤 표시 */
    }

    /* 이메일 입력 부분 스타일 */
    #emailContainer {
        display: flex;
        align-items: center;
    }

    #emailPrefix,
    #emailSuffix {
        width: calc(46% - 5px);
        padding: 10px;
        box-sizing: border-box;
        /* 수정: 입력 필드 크기에 패딩과 테두리 포함 */
        border: 1px solid #d8d1ec;
        border-radius: 4px;
        background-color: #d8d1ec;
        /* 수정: 입력 필드 배경색 */
        color: #333;
        /* 입력된 텍스트 색상 */
    }

    #atSymbol {
        width: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
    }

    /* 주민등록번호 입력 부분 스타일 */
    #ssnContainer {
        display: flex;
        align-items: center;
    }

    #ssnPrefix,
    #ssnSuffix {
        width: calc(48% - 5px);
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #d8d1ec;
        border-radius: 4px;
        background-color: #d8d1ec;
        color: #333;
    }

    /* 주민등록번호 뒷자리*/
    #ssnSuffix {
        width: calc(46% - 5px);
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #d8d1ec;
        border-radius: 4px;
        background-color: #d8d1ec;
        color: #333;
        text-security: disc;
        /* 수정: 텍스트 숨김 처리 */
    }

    /* 가입하기 버튼 스타일 */
    #btn_1 {
        background-color: rgb(167, 141, 232);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        font-size: 20px;
          

    }

    /* 가입하기 버튼 호버 스타일 */
    #btn_1:hover {
        background-color: #6a06e4;
        
    }
    #openAddressPopup {
        padding: 5px 10px; /* 원하는 패딩 값으로 조정 */
        font-size: 12px;  /* 원하는 폰트 크기로 조정 */

    }



#postcode
 {
    width: 100px; /* 우편번호 input 너비 조정 */
    padding: 10px;
    font-size: 12px;
}

#openAddressPopup {
    background-color: rgb(167, 141, 232);
        color: white;
        padding: 5px 3px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 10px;
}

#address,
#detailAddress,#extraAddress
 {
    width: 95%; /* 주소, 상세주소, 참고항목 input 너비 100% 설정 */
    padding: 10px;
    font-size: 12px;
}


 /* 프로필 이미지 업로드 부분 */
#profileImage {
    display: none; /* 기본적으로는 파일 업로드 input을 감춤 */
}

#profileImageLabel {
    cursor: pointer; /* 레이블을 클릭 가능한 상태로 만듦 */
    display: inline-block;
    width: 350px; /* 레이블의 너비 조절 */
    height: 150px; /* 레이블의 높이 조절 */
    border-radius: 50%; /* 동그랗게 만듦 */
    overflow: hidden;
    background-color: #6b5b95;
    

}

#profilePreview {
    width: 100%; /* 이미지를 레이블에 꽉 차게 설정 */
    height: 100%; /* 이미지를 레이블에 꽉 차게 설정 */
    object-fit: cover; /* 이미지가 레이블에 맞게 커버되도록 설정 */
}

/* 동그라미 큰 이미지 */
#largeProfilePreviewContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
}

#largeProfilePreview {
    max-width: 900px; /* 가로 크기를 화면의 1.5배로 조절 */
    max-height: 500px; /* 세로 크기를 화면의 1.5배로 조절 */
    border-radius: 50%; /* 원형 동그라미 생성 */
    object-fit: cover; /* 이미지를 동그라미에 맞추어 잘라내기 */
    width: 500px; /* 레이블의 너비 조절 */
    height: 300px;
}

/* 파일 업로드 시 레이블의 배경을 변경하는 효과 */
#profileImageLabel:hover {
    background-color: #ddd;
}

/* 프로필 등록 버튼*/
#btn_2 {
    background-color: rgb(162, 143, 217);
    color: white;
    padding: 7px 10px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;

}

.link-container {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}