/* 폰트 */
@font-face {
  font-family: 'SBAggroB';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }
  
  @font-face {
  font-family: 'SBAggroM';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }
  
  @font-face {
  font-family: 'SBAggroL';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }

/*COMMON*/
body {
  font-family: 'SBAggroB', 'SBAggroM','SBAggroL';
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #333;
  width: 1920px;
  /* height: 1080; */
  max-height: 1080px;
  /* body 변경 부분 css */
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}
a {
  text-decoration: none;
}
img {
  /* img(인라인 요소) 하단에 Baseline 공백을 제거 */
  display: block;
}

/*INNER*/
.inner {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

  /*HEADER*/
  header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9;
    background-color: #FFF;
    border-bottom: 1px solid #c8c8c8;
  }
  header > .inner {
    height: 120px;
  }
  header .logo {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -55px;
    bottom: 0;
    left: -300px;
    margin: auto;
  }
  header img{
    width: 160px;
  }
  header .sub-menu {
    position: absolute;
    top: 10px;
    right: -310px;
    display: flex;
    /* background-color: #64a70b; */
  }

  header .sub-menu .material-symbols-outlined{
    position: absolute;
    top: 8px;
    left: -7px;
    width: 10px;
    background-color: #fff;
  }
  header .sub-menu ul.menu {
    font-family: 'SBAggroB', 'SBAggroM','SBAggroL';
    display: flex;
  }
  header .sub-menu ul.menu li {
    position: relative;
  }
  /* header .sub-menu ul.menu li::before {
    content: "";
    width: 1px;
    height: 12px;
    background-color: rgb(235, 220, 235);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
  } */
  /* header .sub-menu ul.menu li:first-child::before {
    display: none;
  } */
  header .sub-menu ul.menu li a {
    padding: 12px 20px;
    display: block;
    font-size: 13px;
    color: #656565;
  }
  header .sub-menu ul.menu li a:hover {
    color: rgb(93, 6, 93);
  }


  header .main-menu {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: flex;  
    width: 1200px;
    justify-content: space-around;
    /* background-color: rgb(93, 6, 93); */
  }
  header .main-menu .item {
    display: block;
    /* background-color: yellow; */
    /* border: 1px solid rgb(93, 6, 93); */
  }
  header .main-menu .item .item__name {
    padding: 10px 20px 34px 20px;
    font-family: 'SBAggroB', 'SBAggroM','SBAggroL';
    font-size: 20px;
    font-weight: 900;    
  }
  header .main-menu .item:hover .item__name {
    background-color: rgb(235, 220, 235);
    color: #222;
    border-radius: 6px 6px 0 0;
    font-size: 20px;
    font-weight: 900;
  }
  header .main-menu .item .item__contents {
    width: 100%;
    position: fixed;
    left: 0;
    display: none;
  }
  header .main-menu .item:hover .item__contents {
    display: block;
  }
  header .main-menu .item .item__contents .contents__menu {
    background-color: rgb(235, 220, 235);
  }
  header .main-menu .item .item__contents .contents__menu > ul {
    padding: 20px 0;
    display: flex;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li {
    margin-left:155px;
    width: 220px;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li:nth-child(2) {
    margin-left:215px;
    width: 220px;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li:nth-child(3) {
    margin-left:205px;
    width: 220px;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li h4 {
    padding: 3px 0 12px 0;
    font-size: 24px;
    font-weight: 900;
    color: #222;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li ul li {
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover {
    color: rgb(93, 6, 93);
  }
  header .main-menu .item .item__contents .contents__texture {
    padding: 26px 0;
    font-size: 12px;
    background-image: url("../images/main_menu_pattern.jpg");
  }
  header .main-menu .item .item__contents .contents__texture h4 {
    color: #999;
    font-weight: 900;
  }
  header .main-menu .item .item__contents .contents__texture p {
    color: #64a70b;
    margin: 4px 0 14px;
  }

  header .main-menu .item:nth-child(3) .item__contents .contents__menu > ul > li{
    margin-left: 980px;
    width: 220px;
  }



    /* main-menu 변경 부분 */
  
    header .main-menu .item:nth-child(1) .item__contents .contents__menu > ul > li ul li{
      display: flex;
      /* background-color: #64a70b; */
    }
  
  
    header .main-menu .item:nth-child(1) .item__contents .contents__menu > ul > li:nth-child(2) ul li{
      display: block;
      position: relative;
      top: 49px;
      right: 200px;
      /* background-color: yellow; */
    }
  
    /* h4 계절 */
    header .main-menu .item:nth-child(1) .item__contents .contents__menu > ul >li:nth-child(3) h4{
      display: block;
      position: relative;
      right: 240px;
      /* font-size: 50px; */
    }
    header .main-menu .item:nth-child(1) .item__contents .contents__menu > ul > li:nth-child(3) ul li{
      /* background-color: #64a70b; */
      position: relative;
      right: 237px;
    }
  
    /* h4 테마 */
    header .main-menu .item:nth-child(1) .item__contents .contents__menu > ul >li:nth-child(4) h4{
      display: block;
      position: relative;
      right: 90px;
      /* font-size: 50px; */
    }
    header .main-menu .item:nth-child(1) .item__contents .contents__menu > ul > li:nth-child(4) ul li{
      /* background-color: #64a70b; */
      position: relative;
      right:  90px;
    }
   
  
    header .main-menu .item:nth-child(2) .item__contents .contents__menu > ul > li ul li{
      display: flex;
      /* background-color: #64a70b; */
    }
    header .main-menu .item:nth-child(2) .item__contents .contents__menu > ul > li:nth-child(1) ul li{
      width: 98px;
      /* background-color: #64a70b; */
    }
  
  
    header .main-menu .item:nth-child(2) .item__contents .contents__menu > ul > li:nth-child(2) ul li{
      display: block;
      position: relative;
      top: 49px;
      right: 180px;
      width: 60px;
      /* background-color: yellow; */
    }
  
  
  
    /* 맛집 */
    header .main-menu .item:nth-child(2) .item__contents .contents__menu > ul > li:nth-child(3) ul li{
      display: block;
      position: relative;
      width: 40px;
      /* top: 49px; */
      right: 165px;
      /* background-color:aquamarine; */
    }
    header .main-menu .item:nth-child(2) .item__contents .contents__menu > ul > li:nth-child(4) ul li{
      display: block;
      position: relative;
      width: 40px;
      top: 49px;
      right: 270px;
      /* background-color: yellow; */
    }
  
    header .main-menu .item:nth-child(2) .item__contents .contents__menu > ul >li:nth-child(3) h4{
      display: block;
      position: relative;
      width: 47px;
      right: 165px;
      /* font-size: 50px; */
    }
  
    /* 카페 */
  
    header .main-menu .item:nth-child(2) .item__contents .contents__menu > ul > li:nth-child(5) ul li{
      display: block;
      position: relative;
      width: 150px;
      /* top: 49px; */
      right: 140px;
      /* background-color:aquamarine; */
    }
    header .main-menu .item:nth-child(2) .item__contents .contents__menu > ul >li:nth-child(5) h4{
      display: block;
      position: relative;
      width: 60px;
      right: 140px;
      /* font-size: 50px; */
      /* background-color:aquamarine; */
    }
  
    
  
  
  
/* LEFTSIDEBAR */
.left-sidebar{
  position: absolute;
  top: 0;
  width: 250px;
  height: 130%;
  /* top: -350px; */
  /* left: -350px; */
  background-color: rgb(235, 220, 235);
  z-index: 2;
}

/* RIGHTSIDEBAR */
.right-sidebar{
  position: fixed;
  width: 260px;
  height: 380px;
  top: 220px;
  right: 20px;
  background-color: rgb(235, 220, 235);
  border: 1px solid rgb(93, 6, 93);
  z-index: 9;
}

.right-sidebar .suggestion{
  position: absolute;
  margin-left: 20px;
  top: 20px;
  width: 220px;
  height: 280px;
  background-color: #ccc;
}
.right-sidebar p{
  font-size: 24px;
  font-weight: 900;
  position: absolute;
  bottom: 20px;
  margin-left: 45px;
  color: rgb(93, 6, 93);
}
.material-symbols-outlined{
  position: fixed;
  top: 220px;
  right: 130px;
  height: 20px;
  border-radius: 5px;
  z-index: 10;
  display: flex;
  align-items: center;
}
.material-symbols-outlined:hover{
  height: 20px;
  background-color: #aaa;
  cursor: pointer;
}


/* TOP SECTION */

.inner .promotion .text1{
  position: absolute;
  text-align: center;
  justify-content: center;
  width: 210px;
  height: 50px;
  background-color: #999;
  color: #fff;
  padding-top: 5px;
  margin-top: 80px;
  margin-left: -235px;
  border-radius: 15px;
}
.inner .promotion .text2{
  position: absolute;
  text-align: center;
  justify-content: center;
  width: 210px;
  height: 60px;
  /* background-color: #64a70b; */
  margin-top: 200px;
  margin-left: -235px;

  font-size: 24px;
  font-weight: 900;
}
.inner .promotion{
  position: relative;
  top: 140px;
  margin-left: 200px;
 }
 .inner .promotion .swiper-container{
  width: 1000px;
  height: 400px;
  right: -20px;
 }

 .inner .promotion .swiper-wrapper .swiper-slide{

 }
 .inner .promotion .swiper-wrapper .swiper-slide img{
  width: 1000px;
  height: 400px;
  border-radius: 3%;
 }

 .inner .promotion .swiper-pagination{
  left:0;
  right: 0;
 }
.promotion .swiper-prev,
.promotion .swiper-next {
  width: 42px;
  height: 42px;
  outline: none;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  /* Swiper Container 높이의 절반만큼 끌어올림 */
  /* 버튼 높이의 절반만큼 추가로 끌어올림 */
  top: 179px;
  z-index: 1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
}
.promotion .swiper-prev {
  left: 50%;
  margin-left: -480px;
}
.promotion .swiper-next {
  right: 50%;
  margin-right: -520px;
}
.promotion .swiper-prev:hover,
.promotion .swiper-next:hover {
  background-color: rgb(93, 6, 93);;
  color: #fff;
}

 .line1{
  position: absolute;
  background-color: #c8c8c8;
  width: 1920px;
  height: 1px;
  left: -340px;
  top: 570px;
 }



 /* MIDDLE SECTION */



 .inner .tomorrow-suggestion {
  position: relative;
  height: 300px;
  top: 180px;
  /* background-color: #227825; */
 }
 .inner .tomorrow-suggestion .text3{
  position: absolute;
  text-align: center;
  justify-content: center;
  width: 210px;
  height: 60px;
  /* background-color: #64a70b; */
  /* margin-top: 200px; */
  margin-left: -50px;

  font-size: 24px;
  font-weight: 900;
  
 }
 .inner .tomorrow-suggestion .swiper-container{
  /* background-color: blue; */
  width: 1200px;
  height: 400px;
  
  /* right: -20px; */
 }
 .inner .tomorrow-suggestion .swiper-wrapper .swiper-slide{
  height: 180px;
  margin-top: 60px;
  
  /* background-color: #8f5c80; */
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .inner .tomorrow-suggestion .swiper-wrapper .swiper-slide img{
  width: 200px;
  height: 160px;
  border-radius: 10px;
 }
 .inner .tomorrow-suggestion.swiper-pagination{
  left:0;
  right: 0;
 }
 .line2{
  position: absolute;
  background-color: #c8c8c8;
  width: 1920px;
  height: 1px;
  left: -300px;
  top: 460px;

 }

 /* BOTTOM SECTION*/
  .inner .hot5-suggestion {
    position: relative;
    height: 300px;
    top: 180px;
    /* background-color: #227825; */
   }
   .inner .hot5-suggestion .text3{
    position: absolute;
    text-align: center;
    justify-content: center;
    width: 310px;
    height: 60px;
    /* background-color: #64a70b; */
    /* margin-top: 200px; */
    margin-left: -50px;
  
    font-size: 24px;
    font-weight: 900;
    
   }
   .inner .hot5-suggestion .swiper-container{
    /* background-color: blue; */
    width: 1200px;
    height: 400px;
    
    /* right: -20px; */
   }
   .inner .hot5-suggestion .swiper-wrapper .swiper-slide{
    height: 180px;
    margin-top: 60px;
    
    /* background-color: #8f5c80; */
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .inner .hot5-suggestion .swiper-wrapper .swiper-slide img{
    width: 200px;
    height: 160px;
    border-radius: 10px;
   }
   .inner .hot5-suggestion.swiper-pagination{
    left:0;
    right: 0;
   }




/*FOOTER*/
footer {
  position: absolute;
  bottom: -480px;
  background-color: rgb(235, 220, 235);
  border-top: 1px solid rgb(93, 6, 93);
  z-index: 9;
  width: 100%;
}
footer .inner {
  width: 1600px;
  padding: 10px 0 20px 0;
  z-index: 10;
}
footer .inner .items{
  display: flex;
  justify-content: space-around;
}

footer .inner .items .item{
  width: 390px;
  height: 180px;
  /* background-color: #227825; */
  text-align: center;
}

footer .inner .items .item p{
  color: rgb(93, 6, 93);
  font-size: 24px;
  font-weight: 700;
}

footer .inner .items .item p:nth-child(n+2){
  font-size: 14px;
  font-weight: 700;
  color: #999;
}

footer .inner .items .item p:nth-child(n+2):hover{
color: rgb(93, 6, 93);
}




  /*BUTTON*/
  .btn {
    width: 130px;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    transition: .4s;
  }
  .btn:hover {
    background-color: #333;
    color: #FFF;
  }
  .btn.btn--reverse {
    background-color: #333;
    color: #FFF;
  }
  .btn.btn--reverse:hover {
    background-color: transparent;
    color: #333;
  }
  .btn.btn--white {
    color: #FFF;
    border-color: #FFF;
  }
  .btn.btn--white:hover {
    color: #333;
    background-color: #FFF;
  }

 /*SCROLL TO TOP*/
#to-top a{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  width: 42px;
  height: 42px;
  background-color: #333;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#to-top :hover{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
  width: 42px;
  height: 42px;
  background-color: #666;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}