/* 공통 */
main{
    font-family: 'SBAggroM';
    margin: 120px auto 10px; 
    /* 헤더 높이만큼 여백 150추가*/
    /* margin-left: 300px ;  */
    /*사이드 너비만큼 여백 추가*/
    overflow: hidden;  
    /* 내용이 부모를 넘어가지 않게함 */
    margin-bottom: 100px;
 
}
section{  
    /* border: 1px solid #ccc; */
    /* border-radius: 5px; */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 1300px;
    margin: auto;
    box-sizing: border-box;
    -webkit-transition: all .3s;
}

/* 뒤로가기 화살표 */
.backspace{
    position: relative;
    top: 0px;
    /* font-size: 100px; */
    font-variation-settings:
    'FILL' 10,
    'wght' 1000,
    'GRAD' 50,
    'opsz' 50
}


/* --------------- 동행 게시판 --------------- */

.friendPage{
    display: flex;
    justify-content: center;
    font-family: 'SBAggroB';
    font-size: 40px;
    margin-top: 20px;
    padding: 15px;
    margin-bottom: 40px;
}
.friendPage a{
    color: rgb(101, 49, 101);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}


/* --------------- 본문 타이틀 --------------- */

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: rgb(233, 233, 233);
    height: 100px;
}
/* 가방 아이콘 */
.title span{  
    font-size: 45px;
    padding: 20px;
}


/* --------------- 글 내용 --------------- */

.contentSection{
    padding: 50px;
    white-space: pre-line; /* 자기소개에서 줄 바꿈 및 공백 그대로 표시 */
    font-size: 20px;
}
.content-outer{
    display: flex;
    margin: 5px;
    color: black;
}
/* 자세한 여행 정보,함께하는 동행 */
.content-title{
    font-weight: bold;
    font-size: 25px;
}

/* 자세한 여행 정보 */
.information{
    margin-right: 180px;
}




/* --------------- 댓글 ---------------*/

.reply{
    background-color: rgb(233, 233, 233);
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}
.reply input{
    height: 50px;
    width: 80%;
    margin: 1%;
    margin-right: 0;
    font-size: 17px;
    font-family:'SBAggroL';
    border: 1px solid #ccc;
}
/* 댓글등록버튼 */
.reply button{ 
    height: 55px;
    width: 15%;
    font-size: 17px;
    margin-left: 0;
    cursor: pointer;
    font-family:'SBAggroM';
    background-color: rgb(226, 199, 226);
    color: rgb(50, 50, 50);
    border: 1px solid #ccc;
    background-color: yel;
}
.reply button:hover{
    border: 2px solid gray;
    border-radius: 5px;
}

/* 글 작성자만 보기  */
.secret-Button{
    margin-left: 10px;
    padding: 5px;
    font-size: 17px;
    margin-top: 0;
    cursor: pointer;
    color: gray;
}
.lock{
    font-size: 15px;
    cursor: pointer;
}

/* 댓글부분 */
.reply-comments{
    padding: 10px;
    margin: 5px;
    margin-top: 20px;
    font-size: 18px;
    font-family:'SBAggroL';
}
.reply-comments tr,td,th{
    border: 1px solid #ccc;
    height: 30px;
    padding: 5px;    
    vertical-align: middle;
}
.reply-comments th{
    font-weight: bold;
    height: 40px;
}
.reply-comments th span{
    vertical-align: middle;
}

/* td속성 정의 */
.reply-comments td:nth-child(1){
    text-align: center;
    width: 50px;
}
.reply-comments td:nth-child(2){
    text-align: center;
    width: 150px;
}
.reply-comments td:nth-child(3){
    width: 900px;
}
.reply-comments td:nth-child(4){
    width: 60px;
    text-align: center;
    color: rgb(0, 0, 0, 0.8);
}