/*COMMON*/
body {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #333;
  max-width: 1900px;
  /* height: 1080; */

}
a {
  text-decoration: none;
}
img {
  /* img(인라인 요소) 하단에 Baseline 공백을 제거 */
  display: block;
}

/*INNER*/
.inner {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

  /*HEADER*/
  header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9;
    background-color: #FFF;
    border-bottom: 1px solid #c8c8c8;
  }
  header > .inner {
    height: 120px;
  }
  header .logo {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -55px;
    bottom: 0;
    left: -300px;
    margin: auto;
  }
  header img{
    width: 160px;
  }
  header .sub-menu {
    position: absolute;
    top: 10px;
    right: -310px;
    display: flex;
    /* background-color: #64a70b; */
  }

  header .sub-menu .material-symbols-outlined{
    position: absolute;
    top: 9px;
    left: -7px;
    width: 10px;
    background-color: #fff;
  }
  header .sub-menu ul.menu {
    font-family: Arial, sans-serif;
    display: flex;
  }
  header .sub-menu ul.menu li {
    position: relative;
  }
  /* header .sub-menu ul.menu li::before {
    content: "";
    width: 1px;
    height: 12px;
    background-color: rgb(235, 220, 235);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
  } */
  /* header .sub-menu ul.menu li:first-child::before {
    display: none;
  } */
  header .sub-menu ul.menu li a {
    padding: 12px 20px;
    display: block;
    font-size: 13px;
    color: #656565;
  }
  header .sub-menu ul.menu li a:hover {
    color: rgb(93, 6, 93);
  }


  header .main-menu {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: flex;  
    width: 1200px;
    justify-content: space-around;
    /* background-color: rgb(93, 6, 93); */
  }
  header .main-menu .item {
    display: block;
    /* background-color: yellow; */
    /* border: 1px solid rgb(93, 6, 93); */
  }
  header .main-menu .item .item__name {
    padding: 10px 20px 34px 20px;
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-weight: 900;    
  }
  header .main-menu .item:hover .item__name {
    background-color: rgb(235, 220, 235);
    color: #222;
    border-radius: 6px 6px 0 0;
    font-size: 20px;
    font-weight: 900;
  }
  header .main-menu .item .item__contents {
    width: 100%;
    position: fixed;
    left: 0;
    display: none;
  }
  header .main-menu .item:hover .item__contents {
    display: block;
  }
  header .main-menu .item .item__contents .contents__menu {
    background-color: rgb(235, 220, 235);
  }
  header .main-menu .item .item__contents .contents__menu > ul {
    padding: 20px 0;
    display: flex;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li {
    margin-left:155px;
    width: 220px;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li:nth-child(2) {
    margin-left:215px;
    width: 220px;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li:nth-child(3) {
    margin-left:205px;
    width: 220px;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li h4 {
    padding: 3px 0 12px 0;
    font-size: 24px;
    font-weight: 900;
    color: #222;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li ul li {
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover {
    color: rgb(93, 6, 93);
  }
  header .main-menu .item .item__contents .contents__texture {
    padding: 26px 0;
    font-size: 12px;
    background-image: url("../images/main_menu_pattern.jpg");
  }
  header .main-menu .item .item__contents .contents__texture h4 {
    color: #999;
    font-weight: 900;
  }
  header .main-menu .item .item__contents .contents__texture p {
    color: #64a70b;
    margin: 4px 0 14px;
  }

  header .main-menu .item:nth-child(3) .item__contents .contents__menu > ul > li{
    margin-left: 980px;
    width: 220px;
  }

/* LEFTSIDEBAR */
.left-sidebar{
  position: absolute;
  width: 270px;
  height: 1000px;
  top: -350px;
  left: -360px;
  background-color: rgb(235, 220, 235);
  z-index: 2;
}


/*FOOTER*/
footer {
  position: absolute;
  background-color: rgb(235, 220, 235);
  border-top: 1px solid rgb(93, 6, 93);
  z-index: 10;
  width: 100%;
}
footer .inner {
  width: 1600px;
  padding: 10px 0 20px 0;
  z-index: 10;
  
}
footer .inner .items{
  display: flex;
  justify-content: space-around;
}

footer .inner .items .item{
  width: 390px;
  height: 100px;
  /* background-color: #227825; */
  text-align: center;
}

footer .inner .items .item p{
  color: rgb(93, 6, 93);
  font-size: 24px;
  font-weight: 700;
}

footer .inner .items .item p:nth-child(n+2){
  font-size: 14px;
  font-weight: 700;
  color: #999;
}

footer .inner .items .item p:nth-child(n+2):hover{
color: rgb(93, 6, 93);
}




  /*BUTTON*/
  .btn {
    width: 130px;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    transition: .4s;
  }
  .btn:hover {
    background-color: #333;
    color: #FFF;
  }
  .btn.btn--reverse {
    background-color: #333;
    color: #FFF;
  }
  .btn.btn--reverse:hover {
    background-color: transparent;
    color: #333;
  }
  .btn.btn--white {
    color: #FFF;
    border-color: #FFF;
  }
  .btn.btn--white:hover {
    color: #333;
    background-color: #FFF;
  }