.container{
    margin-top: 6.7%;
    margin-left: 12.6%;
    margin-right: 12%;
    background-color: white;
}

.title{
    background-color: rgb(131, 71, 131);
    color: white;
    font-size: 50px;
    font-weight: 900;
}

.headinfo {
    display: flex;
    margin-top: 2%;
}
.createdate{
    margin-left: 5%;
    
}

.head_title{
   height: 100px;
   display: flex;
   align-items: center;
}

.content , .reply {
    background-color: rgb(131, 71, 131);
    color: white;
    display: flex;
    justify-content: center;
    width: 100px;
}
.content_view {
    background-color: rgba(236, 126, 231, 0.1);
    height: fit-content;
    margin-left: 2%;
    margin-right: 2%;
    border-top: 1px solid rgb(131, 71, 131);
    border-bottom: 1px solid rgb(131, 71, 131);
    line-height: 30px;
}

.viewctn {
    margin-left: 5%;
}

.reply_view tr+tr{
    margin-top: 2%;
    border-top: 1px solid rgb(131, 71, 131);
}

.reply_view{
    background-color: rgba(236, 126, 231, 0.1);
    height: fit-content;
    max-height: 500px;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
    text-align: center;
    border-top: 1px solid rgb(131, 71, 131);
    border-bottom: 1px solid rgb(131, 71, 131);

}

.reply_view textarea {
    resize: none;
    height: 100%;
    width: 500px;  
}
.last {
    margin-top: 2%;
}

.mainthema {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 900;
    font-family: 'SBAggroB';
    font-size: 40px;
    color: rgb(101, 49, 101);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.attachment{
    margin-left: 65%;
}